##DEV MAP database
map.datasource.url=jdbc:h2:mem:cncmap;INIT=runscript from 'classpath:init.sql';DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
map.datasource.driverClassName=org.h2.Driver
map.datasource.username=sa
map.datasource.password=

##DEV STATS database
stats.datasource.url=jdbc:h2:mem:cncstats;INIT=runscript from 'classpath:init.sql';DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
stats.datasource.driverClassName=org.h2.Driver
stats.datasource.username=sa
stats.datasource.password=

spring.datasource.defaultSchema=scripting

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=org.cnc.cncbot.config.CurrentWorldSchemaIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=org.cnc.cncbot.config.SchemaPerWorldConnectionProviderH2
hibernate.connection.release_mode=after_transaction

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
