spring.profiles.active=dev
server.port=8080

##DEV MAP database
cncbot.jpa.datasources[0].url=jdbc:postgresql://localhost/cncmap?reWriteBatchedInserts=true
cncbot.jpa.datasources[0].driverClassName=org.postgresql.Driver
cncbot.jpa.datasources[0].username=cncmap
cncbot.jpa.datasources[0].password=XXXXXXXXX
cncbot.jpa.datasources[0].app=cncmap

##DEV STATS database
cncbot.jpa.datasources[1].url=jdbc:postgresql://localhost/cncstats?reWriteBatchedInserts=true
cncbot.jpa.datasources[1].driverClassName=org.postgresql.Driver
cncbot.jpa.datasources[1].username=cncstats
cncbot.jpa.datasources[1].password=XXXXXXXXX
cncbot.jpa.datasources[1].app=cctastats


#BATCH MODE
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=org.cnc.cncbot.config.CurrentWorldSchemaIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=org.cnc.cncbot.config.SchemaPerWorldConnectionProviderPgsql

hibernate.jdbc.fetch_size=400
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

#BATCHS 
cncbot.map.batch1.fixedDelay=6000
cncbot.map.batch1.initialDelay=6000
cncbot.map.batch5.fixedDelay=30000
cncbot.map.batch5.initialDelay=7000
cncbot.map.batch10.fixedDelay=60000
cncbot.map.batch10.initialDelay=8000
cncbot.map.batch20.fixedDelay=120000
cncbot.map.batch20.initialDelay=9000
cncbot.map.batch60.fixedDelay=360000
cncbot.map.batch60.initialDelay=10000
cncbot.stats.batchmessages.fixedDelay=6000
cncbot.stats.batchmessages.initialDelay=6000
cncbot.stats.batch.fixedRate=180000
cncbot.stats.batch.initialDelay=1000

#LOGS 
logging.file = logs/cncmap.log
logging.level.root=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.cnc.cncbot=INFO

#Hibernate Issue HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cncbot.stats.ranking_interval=100
cncbot.stats.host=http://ccta-stats.com
cncbot.api-key=APIKEY
