spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/testdb?currentSchema=
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

cncmap.batch1.fixedRate=1000
cncmap.batch5.fixedRate=5000
cncmap.batch10.fixedRate=10000
cncmap.batch20.fixedRate=20000
cncmap.batch60.fixedRate=60000
