spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/testdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=123

cncbot.map.batch1.fixedRate=1000
cncbot.map.batch5.fixedRate=5000
cncbot.map.batch10.fixedRate=10000
cncbot.map.batch20.fixedRate=20000
cncbot.map.batch60.fixedRate=60000
cncbot.api-key=APIKEY

logging.level.com.zaxxer.hikari=DEBUG