spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/testdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=123

cncbot.map.batch1.fixedDelay=6000
cncbot.map.batch1.initialDelay=6000
cncbot.map.batch5.fixedDelay=30000
cncbot.map.batch5.initialDelay=7000
cncbot.map.batch10.fixedDelay=60000
cncbot.map.batch10.initialDelay=8000
cncbot.map.batch20.fixedDelay=120000
cncbot.map.batch20.initialDelay=9000
cncbot.map.batch60.fixedDelay=360000
cncbot.map.batch60.initialDelay=10000
cncbot.stats.batch.fixedRate=18000
cncbot.stats.batch.initialDelay=1000
cncbot.api-key=APIKEY


cncbot.stats.host=http://ccta-stats.com


cncbot.stats.ranking_interval=100

logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.cnc.cncbot=DEBUG