spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/testdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=123

cncbot.map.batch1.fixedRate=60000
cncbot.map.batch5.fixedRate=300000
cncbot.map.batch10.fixedRate=600000
cncbot.map.batch20.fixedRate=1200000
cncbot.map.batch60.fixedRate=3600000
cncbot.stats.batch.fixedRate=1800000
cncbot.api-key=APIKEY

logging.level.com.zaxxer.hikari=DEBUG