spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/testdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=123

cncbot.map.batch1.fixedRate=6000
cncbot.map.batch5.fixedRate=30000
cncbot.map.batch10.fixedRate=60000
cncbot.map.batch20.fixedRate=120000
cncbot.map.batch60.fixedRate=360000
cncbot.stats.batch.fixedRate=18000
cncbot.api-key=APIKEY


cncbot.stats.host=http://ccta-stats.com


cncbot.stats.ranking_interval=100

logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.cnc.cncbot=DEBUG